<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/" class="inline-flex items-center space-x-2">
        <.header>Short(ener)</.header>
        <.icon name="hero-arrows-pointing-in" />
      </a>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="https://github.com/petermueller" class="hover:text-zinc-700">
        GitHub: @petermueller
      </a>
      |
      <a href="https://github.com/petermueller/basic_shortener" class="hover:text-zinc-700">
        GH Repo: Basic Shortener
      </a>
      |
      <a href="https://elixirforum.com/u/felix-starman" class="hover:text-zinc-700">
        ElixirForum User
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
